.highlight
  background: #ffffff

  // Comment
.highlight .c
  color: #999988
  font-style: italic

  // Error
.highlight .err
  color: #a61717
  background-color: #e3d2d2

  //Keyword
.highlight .k
  font-weight: bold

  // Operator
.highlight .o
  font-weight: bold

  // Comment.Multiline //
.highlight .cm
  color: #999988
  font-style: italic

  // Comment.Preproc //
.highlight .cp
  color: #999999
  font-weight: bold

  // Comment.Single
.highlight .c1
  color: #999988
  font-style: italic

  // Comment.Special
.highlight .cs
  color: #999999
  font-weight: bold 
  font-style: italic

  // Generic.Deleted 
.highlight .gd
  color: #000000
  background-color: #ffdddd

  // Generic.Deleted.Specific 
.highlight .gd .x 
  color: #000000
  background-color: #ffaaaa

  // Generic.Emph 
.highlight .ge
  font-style: italic

  // Generic.Error 
.highlight .gr
  color: #aa0000

  // Generic.Heading 
.highlight .gh
  color: #999999

  // Generic.Inserted 
.highlight .gi
  color: #000000
  background-color: #ddffdd

  // Generic.Inserted.Specific 
.highlight .gi .x
  color: #000000
  background-color: #aaffaa

  // Generic.Output 
.highlight .go
  color: #888888

  // Generic.Prompt 
.highlight .gp
  color: #555555

  // Generic.Strong 
.highlight .gs
  font-weight: bold

  // Generic.Subheading 
.highlight .gu
  color: #aaaaaa

  // Generic.Traceback 
.highlight .gt
  color: #aa0000

  // Keyword.Constant 
.highlight .kc
  font-weight: bold

  // Keyword.Declaration 
.highlight .kd
  font-weight: bold

  // Keyword.Pseudo 
.highlight .kp
  font-weight: bold

  // Keyword.Reserved 
.highlight .kr
  font-weight: bold

  // Keyword.Type 
.highlight .kt
  color: #445588
  font-weight: bold

  // Literal.Number 
.highlight .m
  color: #009999

  // Literal.String 
.highlight .s
  color: #444

  // Name.Attribute 
.highlight .na
  color: #008080

  // Name.Builtin 
.highlight .nb
  color: #0086B3

  // Name.Class 
.highlight .nc
  color: #445588
  font-weight: bold

  // Name.Constant 
.highlight .no
  color: #008080

  // Name.Entity 
.highlight .ni
  color: #800080

  // Name.Exception 
.highlight .ne
  color: #990000
  font-weight: bold

  // Name.Function 
.highlight .nf
  color: #990000
  font-weight: bold

  // Name.Namespace 
.highlight .nn
  color: #555555

  // Name.Tag 
.highlight .nt
  color: #000080

  // Name.Variable 
.highlight .nv
  color: #008080

  // Operator.Word 
.highlight .ow
  font-weight: bold

  // Text.Whitespace 
.highlight .w
  color: #bbbbbb

  // Literal.Number.Float 
.highlight .mf
  color: #009999

  // Literal.Number.Hex 
.highlight .mh
  color: #009999

  // Literal.Number.Integer 
.highlight .mi
  color: #009999

  // Literal.Number.Oct 
.highlight .mo
  color: #009999

  // Literal.String.Backtick 
.highlight .sb
  color: #444

  // Literal.String.Char 
.highlight .sc
  color: #444

  // Literal.String.Doc 
.highlight .sd
  color: #444

  // Literal.String.Double 
.highlight .s2
  color: #444

  // Literal.String.Escape 
.highlight .se
  color: #444

  // Literal.String.Heredoc 
.highlight .sh
  color: #444

  // Literal.String.Interpol 
.highlight .si
  color: #444

  // Literal.String.Other 
.highlight .sx
  color: #444

  // Literal.String.Regex 
.highlight .sr
  color: #009926

  // Literal.String.Single 
.highlight .s1
  color: #444

  // Literal.String.Symbol 
.highlight .ss
  color: #990073

  // Name.Builtin.Pseudo 
.highlight .bp
  color: #999999

  // Name.Variable.Class 
.highlight .vc
  color: #008080

  // Name.Variable.Global 
.highlight .vg
  color: #008080

  // Name.Variable.Instance 
.highlight .vi
  color: #008080

  // Literal.Number.Integer.Long
.highlight .il
  color: #009999
